<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetVetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStart" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeEnd" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Client" Type="varchar(max)" Nullable="false" />
    <Property Name="Patient" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProcedureTime" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Doctor" Type="varchar(max)" Nullable="false" />
    <Property Name="ExamRoomNumber" Type="int" />
  </EntityType>
  <EntityType Name="AppointmentSlots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="varchar(max)" Nullable="false" />
    <Property Name="TimeSlot" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeParsed" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Breeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpeciesName" Type="varchar(max)" />
    <Property Name="BreedName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar(max)" />
    <Property Name="EmployeeAccessLevel" Type="int" />
    <Property Name="Change Description" Type="varchar(max)" />
    <Property Name="ChangeLevel" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="MiddleInitial" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="State" Type="varchar(max)" Nullable="false" />
    <Property Name="City" Type="varchar(max)" Nullable="false" />
    <Property Name="ZIP" Type="varchar(max)" Nullable="false" />
    <Property Name="County" Type="varchar(max)" Nullable="false" />
    <Property Name="Company" Type="varchar(max)" />
    <Property Name="FaxNumber" Type="varchar(max)" />
    <Property Name="FirstPhoneNumAC" Type="varchar(max)" />
    <Property Name="FirstPhoneNum" Type="varchar(max)" />
    <Property Name="SecondPhoneNumAC" Type="varchar(max)" />
    <Property Name="SecondPhoneNum" Type="varchar(max)" />
    <Property Name="FirstPhoneNumType" Type="varchar(max)" />
    <Property Name="SecondPhoneNumType" Type="varchar(max)" />
    <Property Name="Folder" Type="varchar(max)" />
    <Property Name="Co." Type="varchar(max)" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Codes" Type="varchar(max)" />
    <Property Name="Class" Type="varchar(max)" />
    <Property Name="BalanceDue" Type="float" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="DateAdded" Type="datetime2" Precision="7" />
    <Property Name="IsInactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnoses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiagnosisCategory" Type="varchar(max)" />
    <Property Name="PatientID" Type="nchar" MaxLength="10" />
    <Property Name="Diagnosis Notes" Type="varchar(max)" />
    <Property Name="ProcedureID" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EmployeeChanges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ChangeType" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="EmployeeID" Type="nchar" MaxLength="10" />
    <Property Name="EmployeeInitials" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EmployeeLunchLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EmployeeName" Type="varchar(max)" />
    <Property Name="LunchStart" Type="datetime2" Precision="7" />
    <Property Name="LunchEnd" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Position" Type="varchar(max)" Nullable="false" />
    <Property Name="AccessLevel" Type="int" />
    <Property Name="IsDoctor" Type="bit" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" />
    <Property Name="IsFullTime" Type="bit" />
    <Property Name="IsWorking" Type="bit" Nullable="false" />
    <Property Name="IsOnLunchBreak" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeWorkHourLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EmployeeName" Type="varchar(max)" />
    <Property Name="Clock In" Type="datetime2" Precision="7" />
    <Property Name="Clock Out" Type="datetime2" Precision="7" />
    <Property Name="LunchStart" Type="datetime2" Precision="7" />
    <Property Name="LunchEnd" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ExamRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamRoomNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="StockOnHand" Type="varchar(max)" />
    <Property Name="PricePerUnit" Type="float" />
  </EntityType>
  <EntityType Name="InventoryItemsCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="InventoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="InventoryItemName" Type="varchar(max)" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Quantity" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Employee Initials" Type="varchar(max)" />
    <Property Name="ChargeToClient" Type="float" />
  </EntityType>
  <EntityType Name="Kennels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KennelID" Type="varchar(max)" />
    <Property Name="PetID" Type="int" />
    <Property Name="PetName" Type="varchar(max)" />
    <Property Name="BoardingStartDate" Type="datetime2" Precision="7" />
    <Property Name="BoardingEndDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="OfficeHours">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="int" Nullable="false" />
    <Property Name="DayName" Type="varchar(max)" Nullable="false" />
    <Property Name="DayStart" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DayEnd" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LunchStart" Type="datetime2" Precision="7" />
    <Property Name="LunchEnd" Type="datetime2" Precision="7" />
    <Property Name="TentativeWorkingDay" Type="bit" Nullable="false" />
    <Property Name="TentativeLunchHours" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="DocumentCategory" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Path" Type="varchar(max)" />
    <Property Name="DateAdded" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="SpeciesID" Type="int" Nullable="false" />
    <Property Name="BreedID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="10" />
    <Property Name="Age" Type="varchar(max)" />
    <Property Name="Breed" Type="varchar(max)" />
    <Property Name="Color" Type="varchar(max)" />
    <Property Name="Species" Type="varchar(max)" />
    <Property Name="Birthday" Type="varchar(max)" />
    <Property Name="Codes" Type="varchar(max)" />
    <Property Name="Rabies" Type="varchar(max)" />
    <Property Name="Plan" Type="varchar(max)" />
    <Property Name="Weight" Type="float" />
    <Property Name="WeightType" Type="varchar(max)" />
    <Property Name="Allergies" Type="bit" />
    <Property Name="Reminded" Type="varchar(max)" />
    <Property Name="Deceased" Type="bit" />
    <Property Name="Microchip" Type="varchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcedureCategory" Type="varchar(max)" />
    <Property Name="ProcedureDescription" Type="varchar(max)" />
    <Property Name="PatientID" Type="int" />
    <Property Name="ProcedureCost" Type="float" />
  </EntityType>
  <EntityType Name="ProcedureCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleLevel" Type="int" />
    <Property Name="RoleName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="DateOfService" Type="varchar(max)" />
    <Property Name="PatientName" Type="varchar(max)" />
    <Property Name="Code" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Qty" Type="int" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpeciesName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="Password(Encrypted)" Type="varchar(max)" />
    <Property Name="AccessLevel" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="EmployeeName" Type="varchar(max)" />
    <Property Name="SessionStart" Type="datetime2" Precision="7" />
    <Property Name="SessionEnd" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="PlanetVetModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentSlots" EntityType="Self.AppointmentSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breeds" EntityType="Self.Breeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangeLogs" EntityType="Self.ChangeLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnoses" EntityType="Self.Diagnoses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeChanges" EntityType="Self.EmployeeChanges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLunchLogs" EntityType="Self.EmployeeLunchLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWorkHourLogs" EntityType="Self.EmployeeWorkHourLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamRooms" EntityType="Self.ExamRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryItemsCategories" EntityType="Self.InventoryItemsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryLog" EntityType="Self.InventoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kennels" EntityType="Self.Kennels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeHours" EntityType="Self.OfficeHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDocuments" EntityType="Self.PatientDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedure" EntityType="Self.Procedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureCategories" EntityType="Self.ProcedureCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Species" EntityType="Self.Species" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSession" EntityType="Self.UserSession" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>