<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetVetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Client" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProcedureTime" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamRoomNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="AppointmentSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeSlot" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeParsed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BreedName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChangeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAccessLevel" Type="Int32" />
    <Property Name="Change_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChangeLevel" Type="Int32" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstPhoneNumAC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstPhoneNum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondPhoneNumAC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondPhoneNum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstPhoneNumType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondPhoneNumType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Folder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Co_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BalanceDue" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="7" />
    <Property Name="IsInactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiagnosisCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Diagnosis_Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProcedureID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeChanx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ChangeType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeInitials" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeeLunchLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LunchStart" Type="DateTime" Precision="7" />
    <Property Name="LunchEnd" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="IsDoctor" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFullTime" Type="Boolean" />
    <Property Name="IsWorking" Type="Boolean" Nullable="false" />
    <Property Name="IsOnLunchBreak" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="TimeStart" Type="DateTime" Precision="7" />
    <Property Name="TimeEnd" Type="DateTime" Precision="7" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeWorkHourLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Clock_In" Type="DateTime" Precision="7" />
    <Property Name="Clock_Out" Type="DateTime" Precision="7" />
    <Property Name="LunchStart" Type="DateTime" Precision="7" />
    <Property Name="LunchEnd" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="ExamRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamRoomNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StockOnHand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PricePerUnit" Type="Double" />
  </EntityType>
  <EntityType Name="InventoryItemsCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InventoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InventoryItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Initials" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChargeToClient" Type="Double" />
  </EntityType>
  <EntityType Name="Kennel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KennelID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PetID" Type="Int32" />
    <Property Name="PetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BoardingStartDate" Type="DateTime" Precision="7" />
    <Property Name="BoardingEndDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="OfficeHour">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="DayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayStart" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DayEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LunchStart" Type="DateTime" Precision="7" />
    <Property Name="LunchEnd" Type="DateTime" Precision="7" />
    <Property Name="TentativeWorkingDay" Type="Boolean" Nullable="false" />
    <Property Name="TentativeLunchHours" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="DocumentCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SpeciesID" Type="Int32" Nullable="false" />
    <Property Name="BreedID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Breed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Species" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rabies" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Allergies" Type="Boolean" />
    <Property Name="Reminded" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deceased" Type="Boolean" />
    <Property Name="Microchip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcedureCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProcedureDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="ProcedureCost" Type="Double" />
  </EntityType>
  <EntityType Name="ProcedureCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleLevel" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DateOfService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password_Encrypted_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccessLevel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SessionStart" Type="DateTime" Precision="7" />
    <Property Name="SessionEnd" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="PlanetVetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AppointmentSlots" EntityType="Self.AppointmentSlot" />
    <EntitySet Name="Breeds" EntityType="Self.Breed" />
    <EntitySet Name="ChangeLogs" EntityType="Self.ChangeLog" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Diagnoses" EntityType="Self.Diagnosis" />
    <EntitySet Name="EmployeeChanges" EntityType="Self.EmployeeChanx" />
    <EntitySet Name="EmployeeLunchLogs" EntityType="Self.EmployeeLunchLog" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeSchedules" EntityType="Self.EmployeeSchedule" />
    <EntitySet Name="EmployeeWorkHourLogs" EntityType="Self.EmployeeWorkHourLog" />
    <EntitySet Name="ExamRooms" EntityType="Self.ExamRoom" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItem" />
    <EntitySet Name="InventoryItemsCategories" EntityType="Self.InventoryItemsCategory" />
    <EntitySet Name="InventoryLogs" EntityType="Self.InventoryLog" />
    <EntitySet Name="Kennels" EntityType="Self.Kennel" />
    <EntitySet Name="OfficeHours" EntityType="Self.OfficeHour" />
    <EntitySet Name="PatientDocuments" EntityType="Self.PatientDocument" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="ProcedureCategories" EntityType="Self.ProcedureCategory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSession" />
  </EntityContainer>
</Schema>