<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetVetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Client" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProcedureTime" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeSlot" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeParsed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BreedName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstPhoneNumAC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstPhoneNum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondPhoneNumAC" Type="Int32" />
    <Property Name="SecondPhoneNum" Type="Int32" />
    <Property Name="FirstPhoneNumType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondPhoneNumType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Folder" Type="Int32" />
    <Property Name="Co_" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BalanceDue" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" />
    <Property Name="IsDoctor" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamRoomNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProcedureID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="OfficeHour">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="DayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DayStart" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DayEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LunchStart" Type="DateTime" Precision="7" />
    <Property Name="LunchEnd" Type="DateTime" Precision="7" />
    <Property Name="TentativeWorkingDay" Type="Boolean" Nullable="false" />
    <Property Name="TentativeLunchHours" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="SpeciesID" Type="Int32" />
    <Property Name="BreedID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Breed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Species" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rabies" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Allergies" Type="Boolean" />
    <Property Name="Reminded" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deceased" Type="Boolean" />
    <Property Name="Microchip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DateOfService" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PlanetVetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AppointmentSlots" EntityType="Self.AppointmentSlot" />
    <EntitySet Name="Breeds" EntityType="Self.Breed" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ExamRooms" EntityType="Self.ExamRoom" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="OfficeHours" EntityType="Self.OfficeHour" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Species" EntityType="Self.Species" />
  </EntityContainer>
</Schema>