
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\App.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddAppointmentWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddCategoryWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddDocumentToPatientWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddInventoryForPatientWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddInventoryItemLogWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddInventoryItemWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddMoveDeleteScheduleMenuWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddNewClientWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddProcedureWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AppointmentDateSelectorWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\BusinessHoursWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\ClientAppointmentHistoryWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\ClientInformationDisplayWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\ClientListWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\ClockInOutWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\EmployeeManagementWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\EmployeeSchedulingAdderWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\EmployeeSchedulingWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\InventoryInformationWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\MainWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AddNewPatientWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\RegisterNewUserWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\SelectWorkDaysWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\PlanetVetWindow.xaml;;
FC:\Users\Austin Fouty\Documents\Periodic\Capstone\Capstone\Windows\AppointmentSchedulingWindow.xaml;;

